<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>box modeling</title>
	<style>
         *{
         	box-sizing: border-box;
         	

         	
         }
          body{
			background-color: white;



            
		}
		h1{
			text-align: center;
			margin-top: 15px;
            padding: 20px;
            margin: 0px;
           margin-left: 30px;
           margin-bottom:50px;
           font-size: 8;

		}
		
		div{
			position:relative;
			top:5px;
			bottom: 10px;
		     left:3px;
			float:left;
			margin-right :200px;
			padding: 20px;
			margin: 1px;
          } 

		

			
		
		h2{ text-align: right;
			border: 1px solid black;
			padding: 5px;
			margin: 5px;
			margin-left:150px;
			margin-top: 10px;
			position:relative;
			left:25px;
			bottom: 30px;
		}
		

		 #p1{
			background-color: gray;
			width: 300px;
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
		}

		 #p2{
			background-color: gray;
			width: 300px;
			border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
           

		}
		 #p3{
			background-color: gray;
            width: 650px;
            border: 1px solid black;
		    position: relative;
		    bottom: 100px;
		    
			font-family: Arial, Helvetica, sans-serif;
			
		}


  @media(min-width:992px) {
  #p1{ width: 250px;
  }
  #p2{
  	width: 250px;
  }
  #p3{
  	width:250px;
  }
  h2{
  	margin-left: 100px;
  }
  
  

}

@media only screen and(min-width: 768px)and(max-width: 991px){
    
        #p1{
        	width: 300px;
        }
        #p2{
        	width: 300px;
        }
        #p3{
        	width:300px;
        }
}

@media only screen and (max-width: 767px){
	#p1{
		width: 350px;
	}
	#p2{
		width: 350px;
	}
	#p3{
		width: 350px;
	}
	div{
  	right:25px;
  }
	h1{
		font-size: 7;
	 text-align: center;
	 margin-top:1px;
     padding: 5px;
      margin: 5px;
     margin-right: 50px;
     margin-bottom:20px;

		}
}



             





        
	</style>
</head>
<body>
	<div>
<h1> Our Menu</h1>
<div>
<div id="p1"><h2 style="color:black;background-color: maroon;">beef</h2> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div></div>
<div>
	
 <div id="p2"> 
 	<h2 style="color: white;background-color:green;">chicken</h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat </div></div>
<div>
	
	<div id="p3"><h2 style="color:black;background-color: blue;">sushi</h2> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat </div></div>


</div>
</body>
</html>
